myDB="mongodb://127.0.0.1:27017/mern-blog"
PORT=5000
JWT_KEY="MY SECRETLJ.KJNC.VNC"
CLOUDINARY_CLOUD_NAME=dn9ki7glk
CLOUDINARY_API_KEY=344987735532969
CLOUDINARY_SECRET_KEY=0_2Jo6Wym4CzBxSf1KJJMpM7JGU
